@import "helper/variables";

* {
  margin: 0;
  padding: 0;
  font-family: Cabin;
  font-size: 35px;
  font-weight: 700;
  box-sizing: border-box;
}

.calculator-container {
  width: 30%;
  height: 85%;
  border: $container-border;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
  .screen-container {
    border: $container-border;
    height: 20%;
    input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      text-align: end;
      padding: 10px;
    }
  }
}

.buttons-container {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  width: 100%;
  height: 80%;
  column-gap: 10px;
  row-gap: 10px;
  padding-top: 10px;
  button {
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: none;
    transition: 
      transform ease-in-out 0.2s,
      box-shadow ease-in-out 0.2s,
      background-color ease 0s;
    cursor: pointer;
  }
  button:hover {
    transform: translateY(2px);
    box-shadow: none;
  }
  button:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
  button[value="0"] {
    grid-area: 5 / 1 / span 1 / span 2;
  }
  button[value="1"] {
    grid-area: 4 / 1;
  }
  button[value="2"] {
    grid-area: 4 / 2;
  }
  button[value="3"] {
    grid-area: 4 / 3;
  }
  button[value="4"] {
    grid-area: 3 / 1;
  }
  button[value="5"] {
    grid-area: 3 / 2;
  }
  button[value="6"] {
    grid-area: 3 / 3;
  }
  button[value="7"] {
    grid-area: 2 / 1;
  }
  button[value="8"] {
    grid-area: 2 / 2;
  }
  button[value="9"] {
    grid-area: 2 / 3;
  }
  button[value="all-clear"] {
    grid-area: 1 / 1;
  }
  button[value="/"] {
    grid-area: 1 / 2;
  }
  button[value="*"] {
    grid-area: 1 / 3;
  }
  button[value="-"] {
    grid-area: 1 / 4;
  }
  button[value="+"] {
    grid-area: 2 / 4 / span 2 / span 1;
  }
  button[value="equals"] {
    grid-area: 4 / 4 / span 2 / span 1;
  }
}
